spring.datasource.url=jdbc:postgresql://dpg-csp5s3lumphs73ckpfog-a/postgres_2dif
spring.datasource.username=store
spring.datasource.password=5FQxvrDR4KSm3v7nWvCmisS476O4kYYO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


